spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

application.max_name_length=100
application.min_password_length=5
application.user_idle_timeout=3600
application.debug=false
application.verify_captcha=true
application.data_path=../signalappdata/

mailing.smtp_host=smtp.mail.ru
mailing.smtpPort=587
mailing.username=changeit
mailing.password=changeit

recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=changeit
