worker_processes auto;

pid /var/run/nginx.pid;

error_log /var/log/nginx.error_log info;

events {
    worker_connections 1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    client_max_body_size 20M;

    server {
        server_name signalapp.link;

        listen 80;
        listen [::]:80;

        root /usr/share/nginx/static;

        location /api {
            proxy_pass http://signalapp:8080/api;
            proxy_redirect http://signalapp:8080/ /;
        }

        location / {
            proxy_pass http://signalapp-frontend:3000;
        }
    }
}
